#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

#C编译参数.
CFLAGS('-g -std=c++11 -pipe -W -Wall -fPIC')

#C++编译参数.
CXX('~/.jumbo/opt/gcc49/bin/g++')
CXXFLAGS('-g -std=c++11 -pipe -W -Wall -fPIC')

user_sources='tail.cc'
user_headers=''

#可执行文件
Application('tail',Sources(user_sources))
#静态库
#StaticLibrary('cpp',Sources(user_sources),HeaderFiles(user_headers))
#共享库
#SharedLibrary('cpp',Sources(user_sources),HeaderFiles(user_headers))
#子目录
#Directory('demo')

